<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cream Soda</title>
    <link rel="stylesheet" href="recipes.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="list.html">Main Page</a>
      </nav>
    </header>
    <main>
      <div class="detail_grid">
        <div class="detail_display">
          <h2 id="detail_soda_title">Cream Soda</h2>
          <img
            class="detail_image"
            src="https://d2j6dbq0eux0bg.cloudfront.net/images/15751336/1082514007.jpg"
            alt=""
          />
        </div>
        <div class="detail_display">
          <h2>Ingredients</h2>
          <table>
            <thead>
              <tr>
                <th>Amount</th>
                <th>Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1/2 cup</td>
                <td>ice</td>
              </tr>
              <tr>
                <td>8 oz</td>
                <td>seltzer water</td>
              </tr>
              <tr>
                <td>1 tspn</td>
                <td>vanilla syrup</td>
              </tr>
              <tr>
                <td>1/4 cup</td>
                <td>half-and-half</td>
              </tr>
            </tbody>
          </table>
          <h2>Mix and Serve!</h2>
        </div>
      </div>
    </main>
    <footer>Made with Soda Fountain Recipes</footer>
  </body>
</html>
