<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soda Fountain Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="list.html">Main Page</a>
      </nav>
    </header>
    <main>
      <h1 class="titles">Soda Fountain Recipes</h1>
      <h2 class="titles">Endless soda recipes to try at home!</h2>
      <div class="list_grid">
        <div class="recipe_display">
          <h3>
            <a href="detail.html">Cream Soda</a>
          </h3>
          <a href="detail.html">
            <img
              class="list_image"
              src="https://d2j6dbq0eux0bg.cloudfront.net/images/15751336/1082514007.jpg"
              alt=""
            />
          </a>
          <div>
            <p>4.5 stars</p>
          </div>
        </div>
      </div>
    </main>
    <footer>Made with Soda Fountain Recipes</footer>
  </body>
</html>
